D:\Downloads\BT_02_10\BT_02_10\bin\Debug\net8.0\BT_02_10.exe
D:\Downloads\BT_02_10\BT_02_10\bin\Debug\net8.0\BT_02_10.deps.json
D:\Downloads\BT_02_10\BT_02_10\bin\Debug\net8.0\BT_02_10.runtimeconfig.json
D:\Downloads\BT_02_10\BT_02_10\bin\Debug\net8.0\BT_02_10.dll
D:\Downloads\BT_02_10\BT_02_10\bin\Debug\net8.0\BT_02_10.pdb
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.AssemblyInfoInputs.cache
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.AssemblyInfo.cs
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.csproj.CoreCompileInputs.cache
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.dll
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\refint\BT_02_10.dll
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.pdb
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\BT_02_10.genruntimeconfig.cache
D:\Downloads\BT_02_10\BT_02_10\obj\Debug\net8.0\ref\BT_02_10.dll
